ID|time|guild|channel|user|PC|type|amount|comment|origContent
0|1593811589.3688734|BG|cm-nonotice|bscbeg#4160|DM|+|1||1
0|1593811592.437368|BG|cm-nonotice|bscbeg#4160|DM|+|35||35
0|1593811598.2338152|BG|cm-nonotice|bscbeg#4160|DM|-|36||-36
0|1593812607.1765122|BG|cm-nonotice|bscbeg#4160|DM|+|50000||50000
0|1593813215.1093762|BG|cm-nonotice|bscbeg#4160|DM|-|35||-35
0|1593813217.5331466|BG|cm-nonotice|bscbeg#4160|DM|+|235||235
0|1593813220.277062|BG|cm-nonotice|bscbeg#4160|DM|-|786||-786
0|1593813221.8352551|BG|cm-nonotice|bscbeg#4160|DM|-|1354||-1354
0|1593813224.8044255|BG|cm-nonotice|bscbeg#4160|DM|+|9812||9812
0|1593813235.7939177|BG|cm-nonotice|bscbeg#4160|DM|-|27643||-27643
0|1593814770.1814442|BG|cm-nonotice|bscbeg#4160|DM|-|65||-65
0|1593814771.521494|BG|cm-nonotice|bscbeg#4160|DM|-|12||-12
0|1593815108.8634434|Procurements Limited|cm-traveller-ship-fund|bscbeg#4160|DM|+|1500|Shitty medical supplies|+1500 #Shitty medical supplies
0|1593817114.943648|BG|cm-nonotice|bscbeg#4160|DM|+|234234||234234